# TalabatApi

./: Notes.docx  notes.txt
Api.Core/: Api.Core.csproj
Api.Core/DTOS/: BrandTypeDto.cs  ProductDTO.cs
Api.Core/Entites/: BaseEntity.cs  BasketItem.cs  Brand.cs  CustomerBasket.cs  Product.cs  ProductType.cs
Api.Core/Entites/Identity/: Adress.cs  AppUser.cs  LoginUser.cs  RegiesterUser.cs  UserDto.cs
Api.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs
Api.Core/Response/: PagenationResponse.cs
Api.Core/Specifications/: CountSpecifications.cs  ISpecifications.cs  ProductSpecifications.cs  QueryParams.cs  Specifications.cs  SpecificationsEvaluator.cs
Api.Data/: Api.Data.csproj  ApplicationSeed.cs  IdentityUserSeeding.cs
Api.Data/Context/: ApplicationContext.cs
Api.Data/Identity/: IdentityContext.cs
Api.Data/Migrations/: 20241008235040_Init.Designer.cs  20241008235040_Init.cs  ApplicationContextModelSnapshot.cs
Api.Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: TokenService.cs
Api.Service/Services/Products/: ProductService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ProductController.cs
WebApi/Errors/: ApiBaseError.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
WebApi/Helpers/: HandleDatabaseConnection.cs  ImageUrlProvider.cs  ServicesExtention.cs
(+6 files in other folders)
